# ssskins

./: .gitignore  LICENSE  LICENSE_HEADER  README.md  build.gradle  curseforge.gradle  gradle.properies  license.gradle  server.properties  settings.gradle  setupServer.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/one/chest/minecraft/skinny/: Skinny.java
src/main/java/one/chest/minecraft/ssskins/: Proxy.java  SSSkins.java  Settings.java  TextureLocator.java
src/main/java/one/chest/minecraft/ssskins/client/: ClientProxy.java  ClientSideEventObserver.java  PlayerSPLoggedInEvent.java
src/main/java/one/chest/minecraft/ssskins/common/: CommonProxy.java
src/main/java/one/chest/minecraft/ssskins/network/: NetworkHandler.java
src/main/java/one/chest/minecraft/ssskins/server/: ServerManager.java  ServerPlayerEventsObserver.java  ServerProxy.java
src/main/resources/: mcmod.info
