group = "one.chest.minecraft"
version = "0.0.2"


buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.10"
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'

apply from: 'curseforge.gradle'
apply from: 'license.gradle'
apply from: 'setupServer.gradle'

sourceCompatibility = targetCompatibility = '1.7'

runServer.args "nogui"

System.getProperty("username")?.with({ runClient.args(["--username", it]) });

minecraft {
    version = "1.12.2-14.23.1.2604"
    runDir = "run"
    mappings = "snapshot_20161111"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft.version

    from(sourceSets['main'].resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft.version
    }
}
