group = "one.chest.minecraft"
version = "0.0.4"

def minecraftVersion = "1.16.3"
def forgeVersion = "34.1.0"

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.0.186'
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
    }
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'

apply from: 'curseforge.gradle'
apply from: 'license.gradle'
apply from: 'setupServer.gradle'

sourceCompatibility = targetCompatibility = '1.7'

repositories {
    jcenter()
}

dependencies {
    minecraft 'net.minecraftforge:forge:' + minecraftVersion + '-' + forgeVersion
}
// runServer.args "nogui"

System.getProperty("username")?.with({ runClient.args(["--username", it]) });

minecraft {
//    version = "1.16.3-9.11.0.877"
        mappings channel: "snapshot", version: "20200916-1.16.2"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraftVersion

    from(sourceSets['main'].resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraftVersion
    }
}
