assert project.hasProperty("minecraft") : /\
eual.gradle depends on ForgeGradle plugin. 
Put "apply plugin: 'net.minecraftforge.gradle.forge'" before "apply from: 'eula.gradle'" instruction/

def runDir = "run"

task acceptEula {
    def runDirFile = new File(runDir as String)
    doLast {
        runDirFile.mkdirs()

        new File(runDirFile, "eula.txt").setText("eula = true", "UTF-8")
    }
    outputs.file new File(runDirFile as String, "eula.txt")
}

task setupServerProperties {
    def runDirFile = new File(runDir as String)
    doLast {
        runDirFile.mkdirs()

        def propertiesFile = file("server.properties");
        if(propertiesFile.exists()) {
            def properties = loadProperties(propertiesFile)

            new File(runDirFile, "server.properties").withWriter('UTF-8') { writer ->
                properties.store(writer, 'Minecraft server properties')
            }
        }
    }
    inputs.file file("server.properties")
    outputs.file new File(runDir as String, "server.properties")
}

static loadProperties(File propertiesFile) {
    propertiesFile.withReader('UTF-8') { reader ->
        def p = new Properties()
        p.load(reader)
        return p
    }
}

//runServer.dependsOn setupServerProperties
//runServer.dependsOn acceptEula
